version: '3'
services:
    server:
        image: klakegg/hugo:0.95.0-ubuntu-onbuild
        environment:
            - VIRTUAL_HOST=blog.iamqh.me
        command: server
        volumes:
            - ".:/src"
        ports:
            - "1313:1313"
        
